{
  "name": "discord.js-artisan",
  "version": "1.0.2",
  "description": "Add-in that allows you to delete, save messages with files from the dialogue/channels in the Discord.",
  "main": "src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ignore-path .gitignore .",
    "lint:fix": "./node_modules/.bin/eslint --fix --ignore-path .gitignore ."
  },
  "author": "leRisen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "winston": "^3.2.1",
    "fs-extra": "^7.0.1",
    "discord.js": "^11.4.2"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leRisen/discord.js-artisan"
  },
  "bugs": {
    "url": "https://github.com/leRisen/discord.js-artisan/issues"
  },
  "homepage": "https://github.com/leRisen/discord.js-artisan",
  "keywords": [
    "bot",
    "addon",
    "dumper",
    "cleaner",
    "discord",
    "discord.js"
  ]
}
